<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="215.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cyrano.newPersonStartController">
   <children>
      <Label text="Given Name:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label text="Surname*:" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="14.0" />
      <Label text="Marriage Name:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0" />
      <Label text="Birthdate:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="110.0" />
      <Label text="Birthplace:" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="60.0" />
      <TextField fx:id="givenNameTF" prefWidth="200.0" promptText="Given Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="30.0" />
      <TextField fx:id="surnameTF" prefWidth="200.0" promptText="Surname" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="30.0" />
      <TextField fx:id="marriageNameTF" prefWidth="200.0" promptText="Marriage Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="80.0" />
      <ComboBox fx:id="BdDayCB" prefHeight="26.0" prefWidth="65.0" promptText="Day" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="130.0" />
      <ComboBox fx:id="BdMonthCB" prefHeight="26.0" prefWidth="80.0" promptText="Month" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="130.0" />
      <ComboBox fx:id="BdYearCB" prefHeight="26.0" prefWidth="65.0" promptText="Year" AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="130.0" />
      <TextField fx:id="BirthplaceTF" prefWidth="200.0" promptText="Birthplace" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="80.0" />
      <ComboBox fx:id="sexCB" prefHeight="26.0" prefWidth="90.0" promptText="Sex" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="130.0" />
      <Label text="Sex*:" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="110.0" />
      <Button layoutX="313.0" layoutY="180.0" mnemonicParsing="false" onAction="#doOk" text="OK" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="180.0" />
      <Button layoutX="372.0" layoutY="175.0" mnemonicParsing="false" onAction="#doCancel" text="Cancel" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="180.0" />
   </children>
</AnchorPane>
